#DB CONFIG
DB_HOST=db
DB_PORT=27017
DB_USER=api
DB_PASSWORD=api
DB_NAME=puntify
MONGO_INITDB_ROOT_USERNAME: puntify
MONGO_INITDB_ROOT_PASSWORD: puntify

#MONGO EXPRESS CONFIG
ME_CONFIG_MONGODB_ADMINUSERNAME: puntify
ME_CONFIG_MONGODB_ADMINPASSWORD: puntify
ME_CONFIG_MONGODB_SERVER: db
ME_CONFIG_MONGODB_HOSTNAME: db

#APP CONFIG
APP_HOST=localhost
APP_PORT=3000

#API CONFIG
API_HOST=api
API_PORT=8000

